# MKU-JavaWebApp

./: README.md  nb-configuration.xml  pom.xml
L1/: Dockerfile
L1/frontend/src/main/java/com/mku/business/: CartAPIService.java  OrderAPIService.java
L1/frontend/src/main/java/com/mku/frontend/: CartServlet.java
L1/frontend/src/main/java/com/mku/helper/: PaymentInfo.java  PaymentsXML.java
L1/frontend/src/main/webapp/assets/: Burts_Bees_Lip_Balm.avif  CeraVe_Hydrating_Facial_Cleanser.avif  Clinique_Moisture_Surge.avif
L1/frontend/src/main/webapp/jsp/: cart.jsp  loginsuccessful.jsp
L2/: docker-compose.yml
L2/frontend/src/main/java/com/mku/business/: CartAPIService.java  PaymentAPIService.java
L2/frontend/src/main/java/com/mku/frontend/: SignupServlet.java
L2/frontend/src/main/webapp/assets/: The_Ordinary_Hydrating_Face_Mask.avif
L2/frontend/src/main/webapp/jsp/: cart.jsp  confirmorder.jsp  loginfailed.jsp
L2/sql/: cart.sql
L3/: Dockerfile-CartDB  Dockerfile-FrontendDB
L3/k8s/: cart.yaml  final_frontend.yaml
L3/sql/: frontend.sql
app/cart/: pom.xml
app/cart/src/main/java/com/mku/cart/business/: CartMessaging.java  CartService.java
app/cart/src/main/java/com/mku/cart/helper/: OrderInfo.java  OrdersXML.java  PaymentInfo.java  PaymentsXML.java  ProductInfo.java  ProductsXML.java  UserInfo.java
app/cart/src/main/java/com/mku/cart/persistence/: Cart_CRUD.java
app/cart/src/main/java/com/mku/cart/resources/: CartResource.java  MyAppServletContextListener.java
app/cart/src/main/webapp/: index.html
app/frontend/: pom.xml
app/frontend/src/main/java/com/mku/business/: CartAPIService.java  OrderAPIService.java  PaymentAPIService.java  SearchAPIService.java
app/frontend/src/main/java/com/mku/frontend/: ConfirmOrderServlet.java  LoginServlet.java  SearchProductServlet.java
app/frontend/src/main/java/com/mku/persistence/: User_CRUD.java
app/frontend/src/main/webapp/assets/: Urban_Decay_Naked_Eyeshadow_Palette.avif
app/frontend/src/main/webapp/jsp/: confirmorder.jsp  loginfailed.jsp
app/order/: pom.xml
app/order/src/main/java/com/mku/order/business/: OrderMessaging.java  OrderService.java
app/order/src/main/java/com/mku/order/helper/: OrderInfo.java  OrdersXML.java  PaymentInfo.java  PaymentsXML.java  ProductInfo.java  ProductsXML.java  UserInfo.java
app/order/src/main/java/com/mku/order/persistence/: Order_CRUD.java
app/order/src/main/java/com/mku/order/resources/: MyAppServletContextListener.java  OrderResource.java
app/payment/: pom.xml
app/search/: pom.xml
app/search/src/main/webapp/WEB-INF/: web.xml
docker/: Dockerfile-CartDB  Dockerfile-CartWebApp  Dockerfile-FrontendDB  Dockerfile-OrderDB  Dockerfile-OrderWebApp  Dockerfile-PaymentDB  Dockerfile-PaymentWebApp  Dockerfile-SearchDB  Dockerfile-SearchWebApp  docker-compose.yml
docker/sql/: cart.sql  order.sql  payment.sql  search.sql
k8s/: cart.yaml  frontend.yaml  main.yaml  order.yaml  payment.yaml  search.yaml
learn-docker-k8s/: README.md
learn-docker-k8s/L1/: docker-compose.yml
learn-docker-k8s/L1/frontend/: pom.xml
learn-docker-k8s/L1/frontend/src/main/java/com/mku/business/: CartBusiness.java  SearchAPIService.java
learn-docker-k8s/L1/frontend/src/main/java/com/mku/frontend/: ConfirmOrderServlet.java
learn-docker-k8s/L1/frontend/src/main/java/com/mku/helper/: OrdersXML.java  ProductsXML.java  UserInfo.java
learn-docker-k8s/L1/frontend/src/main/java/com/mku/persistence/: User_CRUD.java
learn-docker-k8s/L1/frontend/src/main/webapp/assets/: Maybelline_Lash_Sensational_Mascara.avif
learn-docker-k8s/L1/frontend/src/main/webapp/jsp/: confirmorder.jsp  error.jsp  paymentmethod.jsp  searchproducts.jsp
learn-docker-k8s/L2/: Dockerfile-FrontendDB  db.yaml  deploy.yaml
learn-docker-k8s/L2/frontend/src/main/webapp/Resources/: loginsuccessful.txt
learn-docker-k8s/L2/frontend/src/main/webapp/assets/: Becca_Shimmering_Skin_Perfector_Highlighter.avif
learn-docker-k8s/L2/frontend/src/main/webapp/css/: common.css  searchproducts.css
learn-docker-k8s/L2/frontend/src/main/webapp/jsp/: error.jsp  loginsuccessful.jsp  orders.jsp  paymentmethod.jsp  searchproducts.jsp
learn-docker-k8s/L3/: Dockerfile-FrontendWebApp  docker-compose.yml
learn-docker-k8s/L3/k8s/: webapp_frontend.yaml
sql/: Admin_MKU.sql  Cart_MKU.sql  CreateSchema(hash).sql  CreateSchema.sql  Frontend_MKU.sql  InsertValues.sql  Order_MKU.sql  Payment_MKU.sql  Queries.sql  Search_MKU.sql
src/main/java/com/mku/business/: CartService.java  OrderService.java  PaymentService.java  SearchProductService.java  UserService.java
src/main/java/com/mku/frontend/: CartServlet.java  ConfirmOrderServlet.java  LoginServlet.java  OrdersServlet.java  PaymentMethodServlet.java  PlaceOrderServlet.java  SearchProductsServlet.java  SignupServlet.java
src/main/java/com/mku/helper/: UserInfo.java
src/main/java/com/mku/persistence/: Cart_CRUD.java  Order_CRUD.java  Payment_CRUD.java  SearchProduct_CRUD.java  User_CRUD.java
src/main/java/com/mku/resources/: CartResource.java  OrderResource.java  PaymentResource.java  UserResource.java
src/main/java/com/mku/version1/: CartServlet.java  LoginServlet.java  OrderInfo.java  OrdersServlet.java  ProductInfo.java  SearchProductsServlet.java  SignupServlet.java  UserInfo.java
src/main/java/com/mku/version2/: CartServlet.java  ConfirmOrderServlet.java  LoginServlet.java  OrderInfo.java  OrdersServlet.java  PaymentInfo.java  PaymentMethodServlet.java  PlaceOrderServlet.java  ProductInfo.java  SearchProductsServlet.java  SignupServlet.java  UserInfo.java
src/main/webapp/: index.html  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: Anastasia_Beverly_Hills_Brow_Wiz.avif  Garnier_BB_Cream.avif  Kat_Von_D_Tattoo_Liner.avif  NARS_Blush.avif  Neutrogena_Makeup_Remover.avif  OPI_Nail_Lacquer.avif  Smashbox_Photo_Finish_Primer.avif
src/main/webapp/css/: orders.css
src/main/webapp/jsp/: cart.jsp  confirmorder.jsp  error.jsp  loginfailed.jsp  loginsuccessful.jsp  paymentmethod.jsp  searchproducts.jsp
(+25 files in other folders)
